# UniversityProject

./: .project  pom.xml
UniversityCommon/: pom.xml
UniversityCommon/src/main/java/com/university/common/entity/: Instructor.java  InstructorDetail.java
UniversityCommon/src/main/resources/: application.properties
UniversityWebParent/: pom.xml
UniversityWebParent/UniversityBackEndApi/: pom.xml
UniversityWebParent/UniversityBackEndApi/src/main/java/com/university/admin/api/: UniversityBackEndApiApplication.java
UniversityWebParent/UniversityBackEndApi/src/main/java/com/university/admin/api/instructor/: InstructorDAO.java  InstructorDAOImpl.java  InstructorDetailRepository.java  InstructorRepository.java
UniversityWebParent/UniversityBackEndApi/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
UniversityWebParent/UniversityBackEndApi/src/test/java/com/university/admin/api/instructor/: InstructorDetailRepositoryTests.java  InstructorRepositoryTests.java
UniversityWebParent/src/main/resources/: application.properties
