<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.university</groupId>
	<artifactId>UniversityWebParent</artifactId>
	<version>1.0.0</version>
	<name>UniversityWebParent</name>
	<description>Web Parent of the App and API projects</description>
	
	<packaging>pom</packaging>
	
	<modules>
		<module>UniversityBackEndApi</module>
	</modules>
	
	<properties>
		<java.version>17</java.version>
	</properties>
	
	
	<dependencies>
	<!-- MY COMMON MODULE! -->
	<dependency>
		<groupId>com.university</groupId>
		<artifactId>UniversityCommon</artifactId>
		<version>1.0.0</version>
	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
 -->
</project>
