spring.application.name=UniversityBackEndApi

#H2(create-drop)
#spring.profiles.active=test

#MYSQL(Forward engeneer - First create the Entities - and let hibernate to create tables)
spring.profiles.active=dev


#MYSQL(MANUAL CREATION DB)
#spring.profiles.active=prod



